# hazelcast-embedded-springboot

./: Dockerfile  README.adoc  pom.xml
config/: hazelcast-ecs.xml  hazelcast-k8s.xml  hazelcast-local.xml
src/main/java/guides/hazelcast/springboot/: HazelcastApplication.java
src/main/resources/: application.yml
src/test/resources/: hazelcast.xml
